# web3

./: pom.xml
src/main/java/beans/: AbstractPoint.java  DataBean.java  Point.java  PointsListBean.java
src/main/java/db/: DataBaseIntegration.java
src/main/java/utils/: PointFactory.java
web/: entry.xhtml
web/WEB-INF/: beans.xml  faces-config.xml  web.xml
web/css/: style.css
web/resources/css/: style.css
web/resources/js/: canvas.js  check.js
web/views/: index.xhtml
